name: Critical Issue Created
on:
  issues:
    types: [opened, reopened]
jobs:
  slack:
    runs-on: ubuntu-latest
    env:
      username_to_channel_id: ${{ vars.USERNAME_TO_CHANNEL_ID }}
    steps:
      - name: Gather Assigned Users
        # get channel id based on assigned users
        run: |
          CHANNELS=()
          echo "Assignees: ${{ join(github.event.issue.assignees.*.login, ', ') }}"
          echo "USERNAME_TO_CHANNEL_ID: $username_to_channel_id"
          for i in ${{ join(github.event.issue.assignees.*.login, ' ') }}; do
            echo "Assignee: $i"
            for j in $username_to_channel_id; do
              # USERNAME=CHANNEL_ID
              USERNAME=$(echo $j | cut -d'=' -f1)
              CHANNEL_ID=$(echo $j | cut -d'=' -f2)
              echo "USERNAME: $USERNAME"
              echo "CHANNEL_ID: $CHANNEL_ID"
              if [ "$i" == "$USERNAME" ]; then
                echo "Match $i to $USERNAME to $CHANNEL_ID"
                CHANNELS+=($CHANNEL_ID)
              fi
            done
          done
          echo "CHANNELS: ${CHANNELS[@]}"
          CHANNEL_ID=$(echo "${CHANNELS[@]}" | sed 's/ /,/g')
          echo "CHANNEL_ID: $CHANNEL_ID"
      - name: Slack Notification
        uses: slackapi/slack-github-action@v1.24.0
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
        with:
          channel-id: 'U04KL38250R'
          payload: |
            {
              "unfurl_links": false,
              "unfurl_media": false,
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "A new issue has been created!"
                  }
                },
                {
                  "type": "section",
                  "fields": [
                    {
                      "type": "mrkdwn",
                      "text": "*Issue:*\n<${{ github.event.issue.html_url }}|${{ github.event.issue.title }}>"
                    },
                    {
                      "type": "mrkdwn",
                      "text": "*Repository:*\n<${{ github.event.repository.html_url }}|${{ github.event.repository.full_name }}>"
                    },
                    {
                      "type": "mrkdwn",
                      "text": "*Opened By:*\n<${{ github.event.issue.user.html_url }}|${{ github.event.issue.user.login }}>"
                    },
                    {
                      "type": "mrkdwn",
                      "text": "*Assignees:*\n${{ join(github.event.issue.assignees.*.login, ', ') }}"
                    },
                    {
                      "type": "mrkdwn",
                      "text": "*Labels:*\n${{ join(github.event.issue.labels.*.name, ', ') }}"
                    }
                  ]
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "```${{ github.event.issue.body }}```"
                  }
                }
              ]
            }